# otus_aqa_pro

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/aqa/pro/app/annotations/: PathPage.java
src/main/java/ru/otus/aqa/pro/app/common/: AbsCommon.java
src/main/java/ru/otus/aqa/pro/app/common/waiters/: Waiters.java
src/main/java/ru/otus/aqa/pro/app/listener/: MouseListener.java
src/main/java/ru/otus/aqa/pro/app/manager/configuration/: SpringConfig.java
src/main/java/ru/otus/aqa/pro/app/manager/extension/: UIExtension.java
src/main/java/ru/otus/aqa/pro/app/manager/factory/: WebDriverFactory.java
src/main/java/ru/otus/aqa/pro/app/manager/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/ru/otus/aqa/pro/app/pages/: AbsBasePage.java  CommonHeaderPage.java  CoursesPage.java  LessonPage.java  MainPage.java
src/main/resources/: checkstyle.xml  spotbugs-exclude.xml
src/test/java/ru/otus/aqa/pro/tests/: CoursesCatalogTest.java
